A:\repos\wsr_rep\WPF\App3\App3\bin\Debug\netstandard2.0\App3.deps.json
A:\repos\wsr_rep\WPF\App3\App3\bin\Debug\netstandard2.0\App3.dll
A:\repos\wsr_rep\WPF\App3\App3\bin\Debug\netstandard2.0\App3.pdb
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\App3.csproj.AssemblyReference.cache
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\App3.GeneratedMSBuildEditorConfig.editorconfig
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\App.xaml.g.cs
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\App3.AssemblyInfoInputs.cache
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\App3.AssemblyInfo.cs
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\App3.csproj.CoreCompileInputs.cache
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\XamlC.stamp
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\App3.dll
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\refint\App3.dll
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\App3.pdb
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\ref\App3.dll
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\OrderPage.xaml.g.cs
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\Qr.xaml.g.cs
A:\repos\wsr_rep\WPF\App3\App3\bin\Debug\netstandard2.0\Mono.Android.dll
A:\repos\wsr_rep\WPF\App3\App3\bin\Debug\netstandard2.0\Mono.Android.pdb
A:\repos\wsr_rep\WPF\App3\App3\bin\Debug\netstandard2.0\Mono.Android.xml
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\App3.csproj.CopyComplete
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\Edit.xaml.g.cs
A:\repos\wsr_rep\WPF\App3\App3\obj\Debug\netstandard2.0\FilterPage.xaml.g.cs
