is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PassOrderKPro
build_property.RootNamespace = PassOrderKPro
build_property.ProjectDir = C:\Users\maksi\Desktop\wsr_rep\PassOrderKPro\PassOrderKPro\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maksi\Desktop\wsr_rep\PassOrderKPro\PassOrderKPro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maksi/Desktop/wsr_rep/PassOrderKPro/PassOrderKPro/Pages/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maksi/Desktop/wsr_rep/PassOrderKPro/PassOrderKPro/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maksi/Desktop/wsr_rep/PassOrderKPro/PassOrderKPro/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
