A:\repos\wsr_rep\WPF\App3\App3.Android\bin\Debug\App3.Android.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\bin\Debug\App3.Android.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\bin\Debug\com.companyname.app3.apk
A:\repos\wsr_rep\WPF\App3\App3.Android\bin\Debug\com.companyname.app3.aab
A:\repos\wsr_rep\WPF\App3\App3.Android\bin\Debug\com.companyname.app3-Signed.aab
A:\repos\wsr_rep\WPF\App3\App3.Android\bin\Debug\com.companyname.app3-Signed.apk
A:\repos\wsr_rep\WPF\App3\App3.Android\bin\Debug\com.companyname.app3-Signed.apk.idsig
A:\repos\wsr_rep\WPF\App3\App3.Android\bin\Debug\App3.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\bin\Debug\App3.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\build.props
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\adb.props
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\App3.Android.csproj.AssemblyReference.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res.flag
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\53\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\54\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\60\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\61\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\62\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\66\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\67\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\68\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\73\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\74\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\78\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\84\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\86\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\87\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\88\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\89\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\90\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\91\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\92\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\94\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\95\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\96\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\97\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\98\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\lp\103\jl\files.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\R.txt
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\R.cs.flag
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\App3.Android.csproj.CoreCompileInputs.cache
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\App3.Android.csproj.CopyComplete
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\App3.Android.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\App3.Android.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\bin\com.companyname.app3.apk
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\bin\base.zip
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\bin\com.companyname.app3.aab
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\bin\com.companyname.app3.apks
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\values\styles.xml
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\values\colors.xml
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-hdpi\icon.png
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-hdpi\launcher_foreground.png
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-mdpi\icon.png
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-mdpi\launcher_foreground.png
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-xhdpi\icon.png
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-xhdpi\launcher_foreground.png
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-xxhdpi\icon.png
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-xxhdpi\launcher_foreground.png
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-xxxhdpi\icon.png
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\res\mipmap-xxxhdpi\launcher_foreground.png
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\uploadflags.txt
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\resolvedassemblies.hash
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\App3.Android.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\App3.Android.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\App3.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\App3.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\FormsViewGroup.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\FormsViewGroup.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Java.Interop.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Java.Interop.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Mono.Android.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Mono.Android.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Mono.Security.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Mono.Security.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\mscorlib.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\mscorlib.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\netstandard.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Core.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Core.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Data.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Data.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Drawing.Common.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Drawing.Common.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.IO.Compression.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.IO.Compression.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Net.Http.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Net.Http.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Numerics.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Numerics.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Runtime.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Transactions.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Transactions.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Web.Services.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Web.Services.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Xml.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Xml.Linq.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Xml.Linq.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\System.Xml.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Essentials.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\typemaps.arm64-v8a.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\typemaps.armeabi-v7a.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\typemaps.x86.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\typemaps.x86_64.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\AndroidManifest.xml
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\AndroidManifest.xml
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\machine.config
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\bin\mono.android.jar
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\static.flag
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\__environment__.txt
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\buildid.txt
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\environment.arm64-v8a.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\environment.armeabi-v7a.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\environment.x86.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\environment.x86_64.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\annotation\experimental\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\appcompat\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\browser\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\cardview\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\constraintlayout\widget\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\core\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\drawerlayout\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\fragment\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\lifecycle\runtime\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\lifecycle\viewmodel\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\media\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\navigation\common\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\navigation\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\navigation\ui\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\preference\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\recyclerview\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\savedstate\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\swiperefreshlayout\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\transition\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\androidx\viewpager2\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\com\google\android\material\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64a97741fd0943fb9c\MainActivity.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\bin\packaged_resources
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\src\com\companyname\app3\R.java
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\compressed_assemblies.x86.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\compressed_assemblies.x86_64.ll
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\typemaps.arm64-v8a.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\typemaps.armeabi-v7a.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\typemaps.x86.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\typemaps.x86_64.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\environment.arm64-v8a.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\environment.armeabi-v7a.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\environment.x86.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\environment.x86_64.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\compressed_assemblies.x86.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\compressed_assemblies.x86_64.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\marshal_methods.arm64-v8a.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\marshal_methods.x86.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\marshal_methods.x86_64.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\jni_remap.arm64-v8a.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\jni_remap.armeabi-v7a.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\jni_remap.x86.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\jni_remap.x86_64.o
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\bin\classes.dex
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\stamp\_CompileJava.stamp
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\stamp\_CompileToDalvik.stamp
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\stamp\_ConvertCustomView.stamp
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
A:\repos\wsr_rep\WPF\App3\App3.Android\obj\Debug\130\android\assets\Newtonsoft.Json.dll
